# X (Twitter) API Keys
X_API_KEY=your_api_key
X_API_SECRET=your_api_secret
X_ACCESS_TOKEN=your_access_token
X_ACCESS_SECRET=your_access_secret
X_BEARER_TOKEN=your_bearer_token

# User config
X_USERNAME=geniux
SITE_URL=https://glog.geniux.net